********************************************
*                                          *
*             TOSSIM Script                *
*                                          *
********************************************
Initializing mac....
Initializing radio channels....
    using topology file: topology.txt
    using noise file: meyer-heavy.txt
Initializing simulator....
Activate debug message on channel init
Activate debug message on channel boot
Activate debug message on channel radio
Activate debug message on channel radio_send
Activate debug message on channel radio_ack
Activate debug message on channel radio_rec
Activate debug message on channel radio_pack
Activate debug message on channel role
Creating node 1...
>>>Will boot at time 0 [sec]
Creating node 2...
>>>Will boot at time 16 [sec]
Creating radio channels...
>>>Setting radio channel from node  1  to node  2  with gain  -60.0  dBm
>>>Setting radio channel from node  2  to node  1  with gain  -60.0  dBm
Initializing Closest Pattern Matching (CPM)...
Reading noise model data file: meyer-heavy.txt
Loading:##Done!
>>>Creating noise model for node: 1
>>>Creating noise model for node: 2
Start simulation with TOSSIM! 



DEBUG (1): Application is booted.
DEBUG (1): Radio is on
DEBUG (1): Mote 1 starts sending REQ
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:0.976562510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 1 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:1.953125010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 2 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:2.929687510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 3 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:3.906250010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 4 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:4.882812510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 5 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:5.859375010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 6 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:6.835937510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 7 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:7.812500010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 8 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:8.789062510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 9 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:9.765625010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 10 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:10.742187510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 11 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:11.718750010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 12 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:12.695312510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 13 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:13.671875010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 14 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:14.648437510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 15 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:15.625000010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 16 

DEBUG (1): Packet is sent
ACK is NOT received
DEBUG (2): Application is booted.
DEBUG (2): Radio is on
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:16.601562510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 17 

DEBUG (2): Message received at time 0:0:16.611434888 
Payload:	 msg_type: 1	 msg_counter: 17

DEBUG (1): Packet is sent
ACK is received at time 0:0:16.611602734 
DEBUG (1): ---------REQ-ACK #1 -------------

DEBUG (2): I am trying to send a RESPONSE to node 1 at 0:0:16.621093760 
DEBUG (2): Trying to send RESP
Payload:	 msg_type: 2	 msg_counter: 17	 msg_value: 245

DEBUG (1): Message received at time 0:0:16.629089318 
Payload:	 msg_type: 2	 msg_counter: 17	 msg_value: 245

DEBUG (2): Packet is sent
ACK is received at time 0:0:16.629257164 
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:17.578125010 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 18 

DEBUG (2): Message received at time 0:0:17.585433927 
Payload:	 msg_type: 1	 msg_counter: 18

DEBUG (1): Packet is sent
ACK is received at time 0:0:17.585601773 
DEBUG (1): ---------REQ-ACK #2 -------------

DEBUG (2): I am trying to send a RESPONSE to node 1 at 0:0:17.594726572 
DEBUG (2): Trying to send RESP
Payload:	 msg_type: 2	 msg_counter: 18	 msg_value: 211

DEBUG (1): Message received at time 0:0:17.605331369 
Payload:	 msg_type: 2	 msg_counter: 18	 msg_value: 211

DEBUG (2): Packet is sent
ACK is received at time 0:0:17.605499214 
DEBUG (1): I am trying to send a REQUEST to node 2 at 0:0:18.554687510 
DEBUG (1): Trying to send REQ
Payload:	 msg_type: 1	 msg_counter: 19 

DEBUG (2): Message received at time 0:0:18.558608995 
Payload:	 msg_type: 1	 msg_counter: 19

DEBUG (1): Packet is sent
ACK is received at time 0:0:18.558776841 
DEBUG (1): ---------REQ-ACK #3 -------------

DEBUG (2): I am trying to send a RESPONSE to node 1 at 0:0:18.568359385 
DEBUG (2): Trying to send RESP
Payload:	 msg_type: 2	 msg_counter: 19	 msg_value: 141

DEBUG (1): Message received at time 0:0:18.576202356 
Payload:	 msg_type: 2	 msg_counter: 19	 msg_value: 141

DEBUG (2): Packet is sent
ACK is received at time 0:0:18.576370202 



Simulation finished!

